=> [[32m#<Favorite:0x00000003509f08[0m
  id: [1;34m2[0m,
  user_id: [1;34m5[0m,
  post_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x0000000445df90[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  post_id: [1;34m31[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m17[0m:[1;34m12[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m17[0m:[1;34m12[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
